<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.1" />

  <title>Installing Anaconda, Jupyter Notebook, Java and PySpark in AWS EC2 Linux Instance &middot; UnSchooled Coder</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://parthpunkster.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://parthpunkster.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://parthpunkster.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://parthpunkster.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://parthpunkster.github.io/css/public.css">
  
  
    <script src="https://parthpunkster.github.io/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://parthpunkster.github.io/">P.J.</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://parthpunkster.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://parthpunkster.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://parthpunkster.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://parthpunkster.github.io/img/cv.pdf"><i class='fa fa-file fa-fw'></i>CV</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://parthpunkster.github.io/work/"><i class='fa fa-television fa-fw'></i>My Work</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://parthpunkster.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/parthjain8" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/parth-jain-8a09abb6" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/parthpunkster" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Installing Anaconda, Jupyter Notebook, Java and PySpark in AWS EC2 Linux Instance</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>14 Feb 2019, 23:45</time>
  </div>

  

  

  

</div>

  

<p>This article is for installing anaconda, jupyter notebook java, pyspark on aws ec2 linux machine with the most basic configuration which is eligible in the free tier account for students.
The below configuration is for ubuntu but should work for other OS as well.
We assume that you already have an AWS account. If not then create one and then follow the below steps:</p>

<h2 id="step-1-sign-in-into-your-aws-account">Step 1) Sign-in into your aws account</h2>

<ul>
<li>Goto <a href="https://aws.amazon.com/">aws</a>.</li>
<li>click on <strong>My Account -&gt; AWS Management Console.</strong></li>
<li>Sign-in page will appear, Sign-in into your account.</li>
</ul>

<h2 id="step-2-launch-ec2-instance-with-basic-configuration">Step 2) Launch EC2 instance with basic configuration</h2>

<ul>
<li><p>Click on <strong>Services</strong> -&gt; click on <strong>EC2</strong> under the Compute category, to launch an EC2 instance.
<figure>
  <img style="width:100%;" src="https://parthpunkster.github.io/img/post/installing-anaconda-jupyternotebook-java-pyspark-in-awsec2-linux/image0.png">
</figure></p></li>

<li><p>Click on <strong>Launch Instance</strong> under the Create Instance section.</p></li>

<li><p>Choosing AMI: select either Amazon Linux 2 AMI (HVM), SSD Volume Type or Amazon Linux AMI 2018.03.0 (HVM), SSD Volume Type (Preferred    one)
<figure>
  <img style="width:100%;" src="https://parthpunkster.github.io/img/post/installing-anaconda-jupyternotebook-java-pyspark-in-awsec2-linux/image1.png">
</figure></p></li>

<li><p>Choosing Instance type, choose t2.micro (Free tier eligible) and then click on Next : Configure Instance Details (Do not click on Review and Launch)
<figure>
  <img style="width:100%;" src="https://parthpunkster.github.io/img/post/installing-anaconda-jupyternotebook-java-pyspark-in-awsec2-linux/image2.png">
</figure>
Keep clicking on Next until you reach Configure Security group. (We will be following the default configuration for the rest and one can change it if required in future)</p></li>

<li><p>Under the Configure Security group, either create a new security group or select an existing one.
If creating a new security group then add the port 22 and port 8888 rules with source set to My IP.
If selecting an existing one then make sure there are port 22 and port 8888 rules.
Click on Review and Launch.
<figure>
  <img style="width:100%;" src="https://parthpunkster.github.io/img/post/installing-anaconda-jupyternotebook-java-pyspark-in-awsec2-linux/image3.png">
</figure></p></li>

<li><p>Click on launch, At this point, you should be prompted with some security key options. You can use an existing key or download a new one.
Let’s assume you don’t have one yet. The PEM file is a key that AWS will check when you try to access (or SSH) into your EC2 instanc from
your local computer’s terminal.</p></li>
</ul>

<p>Select the option to create a new one and give it an easy to remember name (all lower case with no spaces for ease of typing too).
  Download the PEM file and put it in an easy to reach location like your home folder.
  Now you can finally launch your EC2 instance by selecting Launch Instance.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
For any comments, suggestions and appreciation tweet to me at <a href="https://twitter.com/parthjain8">@parthjain8</a>



</div>

</div>
</div>
<script src="https://parthpunkster.github.io/js/ui.js"></script>






</body>
</html>

